+--------------+ +------------+ +-------------+
| Gymnasium | | Member | | Session |
+--------------+ +------------+ +-------------+
| Gym_ID | | Member_ID | | Session_ID |
| Name | | Last_Name| | Sport_Type |
| Address | | First_Name| | Schedule |
| Phone_Number| | Address | | Coach_1_ID |
+--------------+ | Date_of_Birth | | Coach_2_ID |
| Gender | | Member_ID_1 |
+------------+ | Member_ID_2 |
| ... |
| Member_ID_20|
+-------------+

+--------------+ +-----------+
| Coach | | Specialty|
+--------------+ +-----------+
| Coach_ID | | Name |
| Last_Name | +-----------+
| First_Name |
| Age |
| Specialty_ID|
+--------------+
